{
  "name": "dynamic-image-generator",
  "version": "1.0.0",
  "description": "This is a REST API that generates dynamic images based off of HTML templates that can be launched to Vercel or AWS Lambda.",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "build": "tsc -p api/tsconfig.json && tsc -p web/tsconfig.json"
  },
  "dependencies": {
    "chrome-aws-lambda": "7.0.0",
    "puppeteer-core": "7.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/puppeteer": "5.4.3",
    "@types/puppeteer-core": "5.4.0",
    "file-loader": "^6.2.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.1.5"
  }
}
